CRT/Views/EmergencyGuide.xaml

<Page
    x:Class="CRT.Views.EmergencyGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRT.Views"
    xmlns:data="using:CRT.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <DataTemplate x:Key="emergencyGuideTemplate" x:DataType="data:ListItem" >
            <RelativePanel Height="75" Margin="-10,0,-10,0" Grid.RowSpan="1" Background="#FFD32F2F" Width="358" >
                <Image x:Name="emergencyImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78" Source="{x:Bind image}"/>
                <Rectangle Fill="#FFF4F4F5" Stroke="White" Margin="5,0,-280,-75" RelativePanel.RightOf="emergencyImage"/>
                <TextBlock x:Name="emergencyName" TextWrapping="Wrap" Text="{x:Bind text}" FontSize="18" Foreground="#FF8F8F8F" SelectionHighlightColor="Black" VerticalAlignment="Center" FontWeight="Normal" Margin="20,0,0,0" RelativePanel.RightOf="emergencyImage" HorizontalAlignment="Left" Width="248"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="emergencyGuideTemplateDetails" x:DataType="data:ListItem" >
            <RelativePanel Height="100" Margin="0" Grid.RowSpan="1" Background="#FFF4F4F5" >
                <Image x:Name="emergencyImage" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="68" Source="{x:Bind image}" Margin="5,10,0,0"/>
                <TextBlock x:Name="emergencyName" TextWrapping="Wrap" Text="{x:Bind text}" FontSize="16" Foreground="#FF8F8F8F" SelectionHighlightColor="Black" VerticalAlignment="Center" FontWeight="Normal" Margin="20,0,0,0" RelativePanel.RightOf="emergencyImage" HorizontalAlignment="Left" Width="248"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>


    <Grid
          EntranceNavigationTransitionInfo.IsTargetElement="True" Background="White" Margin="0,48,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="listView" 
                  Margin="0,10,0,0"
                  ItemClick="listView_ItemClick"
                  IsItemClickEnabled="True" 
                  SelectionChanged="listView_SelectionChanged" 
                  Grid.Row="1"
                  ItemTemplate="{StaticResource emergencyGuideTemplate}" Visibility="Collapsed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid x:Name="Details" Grid.RowSpan="2" Background="White">
            <StackPanel>
                <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,15,10,0" Background="#FFD32F2F" BorderBrush="{x:Null}" Foreground="White" Click="button_Click"/>
                <ProgressBar x:Name="LoadingWebview"  Height="10" VerticalAlignment="Stretch" Foreground="#FFD32F2F" Background="White" BorderBrush="White" IsIndeterminate="True"/>
                <WebView x:Name="youtubePlayer" Height="265" LoadCompleted="youtubePlayer_LoadCompleted" Margin="10,10,10,0"/>
                <ListView x:Name="HelpList" 
            		Margin="0,10,0,2"
            		ItemClick="listViewDetail_ItemClick"
            		IsItemClickEnabled="True"  
            		Grid.Row="1"
            		ItemTemplate="{StaticResource emergencyGuideTemplateDetails}" Background="White"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Page>
