CRT/Views/Login.xaml

<Page
    x:Class="CRT.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fbsdk="using:winsdkfb"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,48,0,0">
        <RelativePanel Margin="10">

            <Rectangle Fill="White" Margin="-35,245,-370,-645"/>

            <TextBox InputScope="EmailNameOrAddress" x:Name="Email" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,311,-330,-311" PlaceholderText="Email" BorderBrush="#FFD32F2F"/>
            <PasswordBox x:Name="Password"  Height="32"  VerticalAlignment="Top" Margin="0,366,-330,-366"  HorizontalAlignment="Right" Width="320" PlaceholderText="Password" BorderBrush="#FFD32F2F"/>
            <Button x:Name="SignUp" Content="Sign up" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Margin="163,450,-243,-446" Click="SignUp_Click" RenderTransformOrigin="0.5,0.821" FontSize="13.333" BorderBrush="#FFD32F2F" Background="#FFD32F2F" Foreground="White"/>
            <Button x:Name="SignIn" Content="Log in" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Margin="248,450,-328,-446" Click="button_Click" RenderTransformOrigin="0.5,0.821" FontSize="13.333" BorderBrush="#FFD32F2F" Background="#FFD32F2F" Foreground="White"/>
          <CheckBox x:Name="RememberMe" Content="Remember me" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Margin="0,448,-153,-448" Checked="checkBox_Checked" BorderBrush="White" Foreground="White" Padding="10,5,10,0" d:LayoutOverrides="HorizontalAlignment" Background="#FFD32F2F" UseLayoutRounding="True" HorizontalContentAlignment="Center"/>
            <Rectangle Fill="#FFD32F2F" Margin="-35,-10,-370,-245"/>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="95,55,-245,0" Width="150" Source="ms-appx:///Assets/user-512.png" Stretch="Fill" NineGrid="0" Height="150"/>
        </RelativePanel>

        <Rectangle x:Name="BlackScreenLogin" Fill="#7F000000" HorizontalAlignment="Left" Height="625" Margin="-55,-33,-40,0" Stroke="Black" VerticalAlignment="Top" Width="455" Visibility="Collapsed"/>
        <ProgressRing x:Name="LoadingLogin" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="60" Width="60" Background="{x:Null}" Foreground="#FFD32F2F" IsActive="True" Visibility="Collapsed"/>

    </Grid>
</Page>
