CRT/Views/Profile.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="CRT.Views.Profile"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Left" Width="360" Margin="0,50,0,0">

        <Grid Width="360" Background="White" Padding="0,0,0,0" Height="680">
            <TextBlock  x:Name="Firstname" TextWrapping="Wrap" Text="" FontSize="16" Margin="10,11,0,0" Foreground="#FF7E7D7D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontWeight="Bold" Height="32"/>
            <Ellipse Margin="10,43,150,437" Height="200" Width="200">
                <Ellipse.Fill>
                    <ImageBrush x:Name="image" ImageSource="ms-appx:///ms-appx:///Assets/icon-profile.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="lastname" Margin="320,6,10,585" TextWrapping="Wrap" Text="" FontSize="16" Foreground="Black"/>
            <StackPanel Margin="10,260,10,10">
                <TextBlock x:Name="emailBlock" Margin="10,0" TextWrapping="Wrap" Text="Email" RenderTransformOrigin="-2.355,-3.448" FontSize="18" Height="30" SelectionChanged="textBlock2_SelectionChanged" Foreground="#FFD32F2F"/>
                <TextBlock x:Name="email" Margin="10,0" TextWrapping="Wrap" Text="txt" FontSize="12" SelectionChanged="email_SelectionChanged" Height="29" Foreground="Black"/>
                <TextBlock x:Name="NationalIDBlock" Margin="10,0" TextWrapping="Wrap" Text="National ID" RenderTransformOrigin="-2.355,-3.448" FontSize="18" Height="30" SelectionChanged="textBlock2_SelectionChanged" Foreground="#FFD32F2F"/>
                <TextBlock x:Name="NationalID" TextWrapping="Wrap" Text="txt" FontSize="12" Margin="10,0,10,0" Height="31" Foreground="Black"/>
                <TextBlock x:Name="bloodtypeBlock"  Text="Blood Type" Margin="10,0" TextWrapping="Wrap" RenderTransformOrigin="-2.355,-3.448" FontSize="18" Height="26" Foreground="#FFD32F2F"/>
                <TextBlock x:Name="bloodtype" Margin="10,0,10,0" TextWrapping="Wrap" Text="txt" FontSize="12" Height="34" Foreground="Black"/>
                <TextBlock x:Name="BirthdateBlock" TextWrapping="Wrap" Text="Birth Date" RenderTransformOrigin="-2.355,-3.448" FontSize="18" Height="40" SelectionChanged="textBlock_Copy3_SelectionChanged" Margin="10,0,173,0" Foreground="#FFD32F2F"/>
                <TextBlock x:Name="Birthdate" Margin="10,0,10,0" TextWrapping="Wrap" Text="txt" FontSize="12" Height="34" Foreground="Black"/>
                <TextBlock x:Name="SharingBlock" TextWrapping="Wrap" Text="Location Sharing" RenderTransformOrigin="-2.355,-3.448" FontSize="18" Height="40" SelectionChanged="textBlock_Copy3_SelectionChanged" Margin="10,0,173,0" Foreground="#FFD32F2F"/>
                <ToggleSwitch x:Name="toggleSwitch"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFD32F2F" IsOn="True"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
