CRT/Views/SignUp.xaml

<Page
    x:Class="CRT.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Name="Accept" Label="Confirm" Click="Accept_Click"/>
            <AppBarButton Icon="Cancel" x:Name="Cancel" Label="Cancel" Click="Cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" Margin="0,50,0,0">
        <ScrollViewer HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="340" Margin="10,10,0,0">
            <StackPanel Height="570" Width="340">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="First Name" Foreground="#FFD32F2F" Height="30"/>
                <TextBox x:Name="textBoxFirstName" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Last Name" Foreground="#FFD32F2F" Height="30"/>
                <TextBox x:Name="textBox_Lastname" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Email" Foreground="#FFD32F2F" Height="30"/>
                <TextBox x:Name="textBox_Email" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" Text="Password" Foreground="#FFD32F2F" Height="30"/>
                <PasswordBox x:Name="passwordBox"/>
                <TextBlock x:Name="textBlock_BirthDate" TextWrapping="Wrap" Text="BirthDate" Foreground="#FFD32F2F" Height="30"/>
                <DatePicker HorizontalAlignment="Stretch" x:Name="Birth" VerticalAlignment="Stretch"/>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
