CRT/Views/Tuto.xaml

<Page
    x:Class="CRT.Views.Tuto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="BackBar" Icon="Back" Label="Back" Click="back_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="NextBar" Icon="Forward" Label="Next" Click="next_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Orientation="Vertical">

        <Grid Background="#FFD32F2F" Height="640">
            <StackPanel HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360">
                <RelativePanel Background="White" Height="205">
                    <Image x:Name="image" Margin="125,39,0,61" Source="ms-appx:///Assets/Square150x150Logo.scale-400.png"/>
                    <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="Tunisian Red Crescent" Margin="66,149,0,0.333" Foreground="#FFD32F2F" FontSize="22"/>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="360">
                    <Grid x:Name="Welcome" Margin="72,181,65.333,130">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Center" Foreground="White" FontSize="48" Margin="1,-10,-1,10"/>
                    </Grid>
                    <Grid x:Name="Overview" Margin="0,0,-340,-5" Visibility="Collapsed">
                        <ScrollViewer HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="340" Margin="10,10,0,0">
                            <Grid Height="485" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="154*"/>
                                    <RowDefinition Height="23*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Margin="116,0,130,0"/>
                                <TextBlock x:Name="textBlock1_Copy"  TextWrapping="Wrap" Text="The main view represente a map where you can visualise certain key position ." VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="12" Margin="5,49,17,0" Height="41"/>
                                <Image x:Name="image1" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="215" Source="ms-appx:///Assets/Screenshot (26).png" Margin="5,103,0,0"/>
                                <Grid Margin="220,160,0,92" Background="White" Padding="5">
                                    <Image x:Name="image2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="20" Source="ms-appx:///Assets/bw-accident.png"/>
                                    <Image x:Name="image2_Copy1" HorizontalAlignment="Left" Height="21" Margin="0,43,0,0" VerticalAlignment="Top" Width="20" Source="ms-appx:///Assets/male_shadow.png"/>
                                    <Image x:Name="image2_Copy2" HorizontalAlignment="Left" Height="21" Margin="0,84,0,0" VerticalAlignment="Top" Width="20" Source="ms-appx:///Assets/member_shadow.png"/>
                                    <Image x:Name="image2_Copy6" HorizontalAlignment="Left" Height="21" Margin="0,128,0,0" VerticalAlignment="Top" Width="20" Source="ms-appx:///Assets/redcres1.png"/>
                                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Nearby accident" VerticalAlignment="Top" Width="95" FontSize="9" Foreground="Black" FontWeight="Bold"/>
                                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" Text="Your location" VerticalAlignment="Top" Width="95" FontSize="9" Foreground="Black" FontWeight="Bold"/>
                                    <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="25,84,0,0" TextWrapping="Wrap" Text="TRC memeber" VerticalAlignment="Top" Width="95" FontSize="9" Foreground="Black" FontWeight="Bold"/>
                                    <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Margin="25,128,0,0" TextWrapping="Wrap" Text="TRC local" VerticalAlignment="Top" Width="95" FontSize="9" Foreground="Black" FontWeight="Bold"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="emergency_guide" Margin="0,0,-340,-5" Visibility="Collapsed">
                        <Grid>
                            <TextBlock x:Name="textBlock4"  TextWrapping="Wrap" Text="Emergency guide" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Margin="90,10,390,0"/>
                            <Pivot >
                                <PivotItem >
                                    <Grid>
                                        <Image x:Name="image3" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="296" Margin="10,10,0,0" Source="ms-appx:///Assets/Screenshot (22).png" Stretch="UniformToFill"/>
                                    </Grid>
                                </PivotItem>
                                <PivotItem >
                                    <Grid>
                                        <Image x:Name="image4" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="296" Margin="10,10,0,0" Source="ms-appx:///Assets/Screenshot (233).png" Stretch="UniformToFill"/>
                                    </Grid>
                                </PivotItem>
                                <PivotItem >
                                    <Grid>
                                        <Image x:Name="image5" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="235" Margin="40,10,0,0" Source="ms-appx:///Assets/Screenshot (256).png"/>
                                    </Grid>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </Grid>
                    <Grid x:Name="report_accident" Width="340" Margin="10,0,-350,-390" Visibility="Collapsed">
                        <TextBlock x:Name="textBlock5"  TextWrapping="Wrap" Text="Report Accident" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Margin="85,22,40,0" Height="33"/>
                        <Pivot >
                            <PivotItem >
                                <Grid>
                                    <Image x:Name="image6" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="238" Margin="40,10,0,0" Source="ms-appx:///Assets/rport.png"/>
                                </Grid>
                            </PivotItem>
                            <PivotItem >
                                <Grid>
                                    <Image x:Name="image7" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="238" Margin="40,10,0,0" Source="ms-appx:///Assets/Screenshot (2732).png"/>
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                    <Grid x:Name="start" Width="197" Margin="77,176,-274,-240" Visibility="Collapsed">
                        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="197" Foreground="White" Background="#FFD32F2F" BorderBrush="White" FontSize="36" Click="start_click"/>
                    </Grid>
                </RelativePanel>
            </StackPanel>
        </Grid>



    </StackPanel>
</Page>
